{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "backpack/base": "^0.7.18",
        "backpack/crud": "^3.2",
        "backpack/permissionmanager": "^2.1",
        "barryvdh/laravel-debugbar": "^2.3",
        "barryvdh/laravel-dompdf": "^0.8.1",
        "barryvdh/laravel-ide-helper": "^2.4",
        "bosnadev/repositories": " 0.*",
        "browner12/helpers": "^2.0",
        "campaignmonitor/createsend-php": "^6.0",
        "cartalyst/stripe-laravel": "^6.0",
        "cviebrock/eloquent-sluggable": "^4.2",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "5.4.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "league/csv": "^8.0",
        "pafelin/gearman": "^0.3.3",
        "sendgrid/php-http-client": "~3.8",
        "sendgrid/sendgrid": "~6.0",
        "symfony/dom-crawler": "^3.4",
        "unisharp/laravel-ckeditor": "^4.7"
    },
    "require-dev": {
        "backpack/generators": "^1.1",
        "laracasts/generators": "dev-master as 1.1.4",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan optimize"
        ]

    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
